<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Do you feel the need for change in your life? Are you needing support in overcoming one of life's many obstacles? Thrive is here to help you." />
        <meta name="author" content="Alexandra Kamaropoulos" />
        <meta name="keywords" content="hypnotherapy, thrive, healing, therapy" />
        <title>Thrive Hypnotherapy</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.1/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com">

        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand js-scroll-trigger" href="#page-top">Thrive Hypnotherapy</a>
                <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about">About</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#therapist">Therapist</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#services">Services</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead bg-primary text-white text-center">
            <div class="container d-flex align-items-center flex-column">
                <!-- Masthead Avatar Image-->
<!--                <img class="masthead-avatar mb-5" src="assets/img/avataaars.svg" alt="" />-->
                <!-- Masthead Heading-->
                <h1 style="display: none" class="masthead-heading text-uppercase mb-0">Thrive Hypnotherapy</h1>
                <!-- Icon Divider-->
                <div class="divider-custom divider-light">
                </div>
                <!-- Masthead Subheading-->
                <p class="masthead-subheading font-weight-light mb-0"></p>
                <img id="floating-logo" src="/assets/logo.webp" alt="Hypnotherapy Council of Australia">

            </div>
        </header>
        <!-- Portfolio Section-->
        <section class="page-section portfolio" id="about">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">About Thrive</h2>
                <div style="margin-top:20px;">
                    <p class="lead">The mission of Thrive Hypnotherapy is to help others achieve their greatest desires and to be the best that they can be. My name is Alexandra, and I am the founder and sole therapist at Thrive hypnotherapy.
                        I assist in the healing of traumas, in teaching people how to live in peace and excellence, to love and accept themselves and to have healthy relationships.</p>

                    <p class="lead">Thrive Hypnotherapy is a haven for those who need it, regardless of age, gender, or race. It is a place for those who are struggling, for them to feel safe, inspired, and empowered. These outcomes are not for you to experience only within your sessions, but also for you to take with you into the outside world.
                    My passion for this line of work is derived from my past. I am providing the service that I wish I had when I needed it.
                        Nurturing and celebrating life are what give me purpose.</p>

                    <p class="lead">Life is fragile, life is beautiful. It is here and now, and it is ours. There is always hope, and even a small step in the right direction is a huge success.
                        I wish you all the best on your journey.</p>
                    <p class="lead">-Alexandra</p>
                </div>
            </div>
        </section>
        <!-- About Section-->
        <section class="page-section bg-primary text-white mb-0" id="therapist">
            <div class="container">
                <!-- About Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-white">The Therapist</h2>
                <!-- About Section Content-->
                <div class="row" style="margin-top:20px">
                    <div class="col-lg-9 ml-auto">
                        <p class="lead">
                            Alexandra Kamaropoulos
                            Clinical Hypnotherapist, Counsellor, Theta Healer and Founder of Thrive Hypnotherapy
                        </p>
                        <p class="lead">
                            Having studied my diploma of Clinical Hypnotherapy, I am a qualified Hypnotherapist and counsellor. I have sharp skills in conventional psychotherapy techniques (Gestalt, ACT, CBT, and Ericksonian, to name a few). I am also a practitioner of Theta Healing – a modern and spiritual healing technique that utilises the theta brainwave.
                            I find myself in this line of work by what I can only describe as fate.

                        <p class="lead">At the age of 16, I was diagnosed with a life-threatening illness. At the age of 18, I endured a rigorous course of radiotherapy which was followed by an infinity of pain and suffering. As time went on, I was diagnosed with more and more problems. My case was unique, which meant that Doctors could give me no certain answers.
                            The life I had imagined for myself was fading away, and I could see no remnants of myself left within me. The worst part of all is that I had no reason to believe that I would get any better.
                        I felt so broken and lost, that I was grieving the loss of myself as if I had actually died.</p>
                        <p class="lead">    It took me a very long four years to start functioning normally again, by which point I was unsure of what to do with my life. I encountered hypnotherapy on an off chance and immediately realised that it’s what I should be doing. Now I am using my experiences to help others on their journey.
                            This is my calling.
                        </p>
                    </div>
                    <div class="col-lg-3 ml-auto">
                        <img alt="A Picture of Alexandra" src="assets/img/profile.jpg" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section-->
        <section class="page-section portfolio" id="services">
            <div class="container">
                <!-- Portfolio Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Services</h2>
                <div style="margin-top:20px;" class="row">
                    <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 center-content"><img alt="Self Love" src="/assets/img/self%20love.jpg" class="img-fluid"></div>
                            <div class="col-12 lead">Self Love</div>
                            <div class="col-12">1 hour - $ 150</div>
                            <div class="col-12 service-content">
                                Low confidence, self esteem or self-deprecating habits such as nail biting or bad diets
                                can really have an undesirable effect on your life. You deserve to show yourself love,
                                but many of us have blockages or fears holding us back. Together we can find out what's
                                stopping you from being your best self and release it.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 center-content"><img alt="Phobias" class="img-fluid" src="/assets/img/Phobias.jpg"></div>
                            <div class="col-12 lead">Freedom from Phobias</div>
                            <div class="col-12">1 hour - $ 150</div>
                            <div class="col-12 service-content">
                                Whether it be spiders, snakes or butterflies. Heights, darkness or sharks, if it's
                                impeding on your life or stressing you out, you deserve to be free from fear. If you are
                                ready to be liberated, we can work together to chase your phobia away.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 center-content"><img alt="Stress and Anxiety Reduction" class="img-fluid" src="/assets/img/stress%20and%20anxiety.jpg"></div>
                            <div class="col-12 lead">Stress and Anxiety Reduction</div>
                            <div class="col-12">1 hour - $ 150</div>
                            <div class="col-12 service-content">
                                If your life is being overrun by constant anxiety, if you're having panic attacks, or if
                                you have been feeling overly stressed, it's time to take that power back and reprogram
                                your mind to be calmer and more relaxed. Let's change your life for the better.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 center-content"><img alt="Letting Go" class="img-fluid" src="/assets/img/traumas.jpg"></div>
                            <div class="col-12 lead">Letting Go</div>
                            <div class="col-12">1 hour - $ 150</div>
                            <div class="col-12 service-content">
                                Are you being held back by past traumas, unhelpful feelings or limiting beliefs? It's
                                time to let them go so you can move on with your life. I can help you heal from the past
                                and focus on a better future.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 center-content"><img alt="Quit Smoking Program" class="img-fluid" src="/assets/img/smoking.jpg"></div>
                            <div class="col-12 lead">Quit Smoking Program</div>
                            <div class="col-12">1 hour and a half - $ 350</div>
                            <div class="col-12 service-content">
                                The Quit Smoking Program begins with a phone consultation, where we will discuss your
                                specific circumstances and book in an appointment. The session is longer than other
                                therapy sessions and you will be provided with a hypnotic recording to listen to at
                                home. You will learn techniques that will make quitting smoking much easier, and be
                                reprogrammed to live life without cigarettes.

                                If you are ready for a fresher, calmer, healthier and more energised you- the you
                                without cigarettes- then this is the program for you.
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-12">
                        <div class="row">
                            <div class="col-12 center-content"><img alt="General Hypnotherapy Session" class="img-fluid" src="/assets/img/hypnotherapy%20session.jpg"></div>
                            <div class="col-12 lead">General Hypnotherapy Session</div>
                            <div class="col-12">1 hour - $ 150</div>
                            <div class="col-12 service-content">
                                This session is for us to work with your subconscious and make the changes you desire.
                                Every session is unique, because every person is unique. The first session is an initial
                                consultation, including counselling procedures and a range of hypnotherapy techniques
                                tailored to your personal needs. The following sessions build on the first, giving you
                                new skills and reinforcing suggestions into your subconscious.
                                Are you ready to make a change?
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section-->
        <section class="page-section bg-primary text-white mb-0" id="contact">
            <div class="container">
                <!-- Contact Section Heading-->
                <h2 class="page-section-heading text-center text-uppercase mb-0 text-white">Make an Enquiry</h2>
                <!-- Contact Section Form-->
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19.-->
                        <form id="contactForm" name="sentMessage" novalidate="novalidate">
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Name" required="required" data-validation-required-message="Please enter your name." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Email Address</label>
                                    <input class="form-control" id="email" type="email" placeholder="Email Address" required="required" data-validation-required-message="Please enter your email address." />
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="control-group">
                                <div class="form-group floating-label-form-group controls mb-0 pb-2">
                                    <label>Message</label>
                                    <textarea class="form-control" id="message" rows="5" placeholder="Message" required="required" data-validation-required-message="Please enter a message."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <br />
                            <div id="success"></div>
                            <div class="form-group"><button class="btn btn-primary btn-xl" id="sendMessageButton" type="submit">Send</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Copyright Section-->
        <footer class="copyright py-4 text-white">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-3">
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.facebook.com/thrivehypnotherapyAU"><i class="fab fa-fw fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social mx-1" href="https://www.instagram.com/thrivehypnotherapyau/"><i class="fab fa-fw fa-instagram"></i></a>
                    </div>
                    <div class="col-12 col-md-3">
                        Locations:
                        <ul>
                            <li>Melbourne</li>
                            <li>Wollert</li>
                        </ul>

                    </div>
                    <div class="col-12 col-md-4">
                        <table>
                            <tbody>
                            <tr><td>Email: </td><td>thrivehypnotherapyau@gmail.com</td></tr>
                            <tr><td>Phone: </td><td>0499 775 999</td></tr>
                            <tr><td colspan="2">LGBTI and POC inclusive</td></tr>
			    </tbody>
                        </table>
                    </div>
                </div>
                <small>Copyright © Thrive Hypnotherapy 2021</small>
            </div>
        </footer>
        <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes)-->
        <div class="scroll-to-top d-lg-none position-fixed">
            <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <!-- Bootstrap core JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Third party plugin JS-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
        <!-- Contact form JS-->
        <script src="assets/mail/jqBootstrapValidation.js"></script>
        <script src="assets/mail/contact_me.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
